# financial-pay

./: .gitignore  README.md  pom.xml
src/main/java/com/xqh/financial/: FinancialPayApplication.java
src/main/java/com/xqh/financial/controller/: CheckstandDemoController.java  JFTPayDemoController.java  MCHPayController.java  PayController.java  PingAnHtmlDemoController.java  PingAnPayDemoController.java  ReYunADDemoController.java  RuiXunPayDemoController.java  VSPPayController.java  VSPPayDemo2Controller.java  VSPPayDemoController.java  WFTPayDemoController.java  WeiXinDemoController.java  XRYPayDemoController.java
src/main/java/com/xqh/financial/controller/api/: IJFTPayController.java  IPayAppController.java  IPayAppPlatformController.java  IPayCFRController.java  IPayOrderController.java  IPayPlatformController.java  IPayPlatformSettlementController.java  IPayVerifyController.java  IPayWFTPayController.java  IRuiXunPayController.java  ISettlementController.java  IUserController.java  IVSPPayController.java  IXQHPayController.java  IXRYPayController.java  IZPayController.java
src/main/java/com/xqh/financial/controller/impl/: JFTPayController.java  PayAppController.java  PayAppPlatformController.java  PayCFRController.java  PayOrderController.java  PayPlatformController.java  PayPlatformSettlementController.java  PayVerifyController.java  RuiXunPayController.java  SettlementController.java  UserController.java  VSPPayController.java  WFTPayController.java  XQHPayController.java  XRYPayController.java  ZPayController.java
src/main/java/com/xqh/financial/entity/: PayApp.java  PayAppPlatform.java  PayAppSettlement.java  PayCFR.java  PayOrder.java  PayOrderSerial.java  PayPJI.java  PayPRXI.java  PayPWI.java  PayPXI.java  PayPZI.java  PayPlatform.java  PayUPS.java  PayUser.java  PayUserParam.java  PayUserSettlement.java  PayVerify.java  XqhRole.java  XqhUserRole.java
src/main/java/com/xqh/financial/entity/dto/: PayAppCreateDTO.java  PayAppUpdateDTO.java  PayUserCreateDTO.java  PayUserUpdateDTO.java  PayVerifyUpdateDTO.java  SwitchPlatformDTO.java
src/main/java/com/xqh/financial/entity/other/: CallbackEntity.java  HttpResult.java  MCHPayEntity.java  (+4 more)
src/main/java/com/xqh/financial/exception/: RepeatPayException.java  ValidationException.java
src/main/java/com/xqh/financial/mapper/: PayAppMapper.java  PayAppPlatformMapper.java  PayAppSettlementMapper.java  PayCFRMapper.java  PayOrderMapper.java  PayOrderSerialMapper.java  PayPJIMapper.java  PayPRXIMapper.java  PayPWIMapper.java  PayPXIMapper.java  PayPZIMapper.java  PayPlatformMapper.java  PayUPSMapper.java  PayUserMapper.java  PayUserParamMapper.java  PayUserSettlementMapper.java  PayVerifyMapper.java  XqhRoleMapper.java  XqhUserRoleMapper.java
src/main/java/com/xqh/financial/service/: AppPlatformService.java  JFTPayService.java  OrderSerialService.java  PayAppPlatformService.java  PayAppService.java  PayOrderService.java  PayPZIService.java  PayPlatformService.java  PayVerifyService.java  RuiXunPayService.java  UserService.java  VSPPayService.java  WFTPayService.java  XQHPayAsyncService.java  XQHPayService.java  XQHPayTxService.java  XRYPayService.java  ZPayService.java
src/main/java/com/xqh/financial/utils/: CORSConfiguration.java  CacheUtils.java  CommonUtils.java  ConfigParamsUtils.java  Constant.java  DoubleUtils.java  DozerCallbackStateConverter.java  DozerPasswordEncryptConverter.java  DozerPayTypeConverter.java  DozerUtils.java  ErrorResponseEunm.java  ExampleBuilder.java  ExceptionUtils.java  Fields.java  HttpUtils.java  HttpsUtils.java  Jobs.java  MD5.java  MD5Facade.java  PageResult.java  PayPlatformEnum.java  Search.java  Sort.java  SpringUtils.java  StringToMapConverter.java  UrlUtils.java  ValidateUtils.java
src/main/resources/: application.properties
src/main/resources/dozer/: dozer-mapping.xml
src/main/resources/file/: 20058100001175504.p12
src/main/resources/file/ruixun/1.0/: rsa_private_key_pkcs8.pem
src/main/resources/file/ruixun/100/: rsa_private_key.pem  rsa_public_key.pem
src/main/resources/file/ruixun/200/: rsa_private_key.pem  rsa_private_key_pkcs8.pem  rsa_public_key.pem
src/main/resources/mapper/: PayAppMapper.xml  PayAppPlatformMapper.xml  PayAppSettlementMapper.xml  PayCFRMapper.xml  PayOrderMapper.xml  PayOrderSerialMapper.xml  PayPJIMapper.xml  PayPRXIMapper.xml  PayPWIMapper.xml  PayPXIMapper.xml  PayPZIMapper.xml  PayPlatformMapper.xml  PayUPSMapper.xml  PayUserMapper.xml  PayUserParamMapper.xml  PayUserSettlementMapper.xml  PayVerifyMapper.xml  XqhRoleMapper.xml  XqhUserRoleMapper.xml
src/main/resources/public/: checkstand.html
src/main/resources/public/pinganhtml/: pay.html
src/main/resources/static/css/: paystyle.css
src/main/resources/static/js/: pay.js
src/main/resources/templates/: index.html  pay.html
src/test/java/com/xqh/financial/: FinancialPayApplicationTests.java  HttpsUtils.java  P12Utils.java  RSAUtils.java
(+83 files in other folders)
