#logger
logging.path=/beta/project/java/financial/financial-pay
logging.file=application.log

#tkmapper
mybatis.type-aliases-package=org.hssh.biz.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#pagehelper
#使用哪种数据库
pagehelper.helperDialect=mysql
#合理化分页 pageNum<=0查询第一页 pageNum>pages查询最后一页
pagehelper.reasonable=true
#支持Mapper接口参数分页
pagehelper.supportMethodsArguments=true
#支持重对象中获得分页参数 startPage(Object params)
pagehelper.params=count=countSql
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true

#print-sql
printSql.model=update

#zkdb
zkdb.bizName=db_xqhpay
